//
// Prefix header for all source files of the 'SMAddressBook' target in the 'SMAddressBook' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

///////////////////////////////////////////////////////////////
// 
//#import <MFSideMenu.h>          //< 사이드 메뉴 오픈 소스

#import "SMNetworkClient.h"     //< 네트워크 모듈
#import "UserContext.h"         //< 사용자 정보
#import "LoadingView.h"
#import <MBProgressHUD.h>


#import "BaseViewController.h"  //< 공통 뷰 컨트롤러
//#import "PortraitNavigationController.h"    //< 세로모드 네비게이션 컨트롤러

#import "TSLanguageManager.h"   //< 다국어 모듈


///////////////////////////////////////////////////////////////
#ifdef DEBUG
#define NSLog( s, ... ) NSLog((@"%s(%d) " s), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define NSLog( s, ... )
#endif

///////////////////////////////////////////////////////////////
// for AFNetworking
#define _AFNETWORKING_PREFER_NSJSONSERIALIZATION_

///////////////////////////////////////////////////////////////
//RGB color macro
#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]


/////////////////////////
#define NSLocalizedString(key, comment) [[NSBundle mainBundle] localizedStringForKey:(key) value:@"" table:nil]



